<!DOCTYPE html>
<html lang="en-US" class="no-js">
	<head>
		<meta name="google-site-verification" content="2wOAvvalmtOK2T875j4nX0zoB8pB7M7KNN3ULO9uwkM"/>
		<!-- ==============================================
		Title and Meta Tags
		=============================================== -->
		<meta charset="utf-8">
		<title>Creative K Design - Website Design & Development</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- ==============================================
		SCRIPTS
		=============================================== -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.9.1.min.js">\x3C/script>')</script>

		<script src="assets/js/libs/bootstrap.min.js"></script>
		<script src="assets/js/jquery.scrollto.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/jquery.masonry.min.js"></script>
		<script src="assets/js/jquery.flexslider.min.js"></script>
		<script src="assets/js/jquery.backstretch.min.js"></script>
		<script src="assets/js/twitterFetcher_v10_min.js"></script>
		<script src="assets/js/contact.js"></script>
		<script src="assets/js/scripts.js"></script>


		<!-- ==============================================
		CSS
		=============================================== -->
		<link rel="stylesheet" href="assets/css/bootstrap.css">
		<link rel="stylesheet" href="assets/css/font-awesome.css">
		<link rel="stylesheet" href="assets/css/flexslider.css">
		<link rel="stylesheet" href="assets/css/styles.css">

		<!-- ==============================================
		Fonts
		=============================================== -->
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,200,500,600,700' rel='stylesheet'
				type='text/css'>
		<!-- ==============================================
		JS
		=============================================== -->


		<script src="assets/js/libs/respond.min.js"></script>


		<script type="text/javascript" src="assets/js/libs/modernizr.min.js"></script>

	</head>

	<body data-spy="scroll" data-target="#main-nav" data-offset="200">

		<!--=== PAGE PRELOADER ===-->
		<div id="page-loader"><span class="page-loader-gif"></span></div>


		<!-- ==============================================
		MAIN NAV
		=============================================== -->
		<div id="main-nav" class="navbar navbar-fixed-top">
			<div class="container">

				<div class="navbar-header">

					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-nav">
						<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>

					<!-- ======= LOGO ========-->
					Creative<a class="navbar-brand scrollto" href="#home"><img src="assets/images/mylogo2.png" alt="logo">Design</a>

				</div>

				<div id="site-nav" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="sr-only">
							<a href="#home" class="scrollto">Home</a>
						</li>
						<li>
							<a href="#about" class="scrollto">About Me</a>
						</li>
						<li>
							<a href="#portfolio" class="scrollto">My Works</a>
						</li>
						<li>
							<a href="#contact" class="scrollto">Contact Me</a>
						</li>
					</ul>
				</div><!--End navbar-collapse -->

			</div><!--End container -->

		</div><!--End main-nav -->

		<!-- ==============================================
		HEADER
		=============================================== -->
		<header id="home">

			<div class="container text-center">

				<p>Welcome to</p>

				<h1>Creative K Design</h1>


			</div>

		</header><!--End header -->

		<!-- ==============================================
		ABOUT
		=============================================== -->
		<section id="about" class="add-padding bg-color2">

			<div class="container">

				<div class="row">

					<div class="col-sm-6 scrollimation fade-right d1">

						<img class="img-responsive polaroid" src="assets/images/about.jpg" alt=""/>

					</div>

					<div class="col-sm-6 scrollimation fade-left d3">

						<h1 class="big-text">I am Kelly </h1>

						<p class="lead">A designer extraordinare. I have a degree in Interactive Multimedia and Advanced
							Graphic Design.</p>

						<p>I am passionate about combining function, awesome design, and user experiences that make people
							happy. I love creating challenging, intuitive and beautiful products. My design process is very
							hands-on and visual.</p>

						<p>I also enjoy Photography, Travel, Hiking, Yoga and spending time with my boys!</p>

					</div>

				</div>

			</div>

		</section>


		<!-- ==============================================
		  PORTFOLIO
		  =============================================== -->
		<section id="portfolio" class="add-padding">

			<div class="container">

				<h1 class="big-text text-center scrollimation fade-in">My Works</h1>

				<!--==== Portfolio Filters ====-->
				<div id="filter-works">
					<ul>
						<li class="scrollimation fade-left">
							<a href="#" data-filter=".web">Website Design & Development</a>
						</li>
					</ul>
				</div><!--End portfolio filters -->

				<!--==== Project Preview ====-->
				<div id="project-preview">

					<span class="close-preview">&times;</span>

					<div id="project-slider" class="flexslider"></div>

					<h1 id="project-title"></h1>

					<div id="project-content"></div>

				</div><!--Project Preview -->

			</div>

			<div class="container masonry-wrapper">

				<div id="projects-container">

					<!-- ==============================================
					SINGLE PROJECT ITEM
					=============================================== -->
					<article class="project-item web">

						<img class="img-responsive project-image" src="assets/images/piettethumb.jpg" alt="">
						<!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title">Piette Technologies</h2><!--Project Title -->
							<p>Web Project</p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description"
							  data-images="assets/images/pietteslide1.jpg,assets/images/pietteslide2.jpg">

							<p>Piette Technologies was founded to bring development of internet of things devices for companies
								interested in producing a Internet of Things device without having to build a full end design
								house within the company.</p>

							<p>We are currently refining this site, as well as creating three additional sites to represent the
								separate projects within Piette Technologies.</p>

							<p>This site was created using Photoshop, HTML, CSS and JavaScript.</p>

							<p class="text-center"><a class="btn btn-color1" href="http://www.piettetech.com"
															  target="new_window"><i class="fa fa-arrow-right"></i>Visit Website</a>
							</p>

						</div>

					</article>
					<!-- ==============================================
					END PROJECT ITEM
					=============================================== -->

					<article class="project-item web">

						<img class="img-responsive project-image" src="assets/images/elegancethumb.jpg"
							  alt="elegance beauty and healing touch"><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title">Elegance Beauty and Healing Touch</h2><!--Project Title -->
							<p>Web Project</p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description"
							  data-images="assets/images/eleganceslide1.jpg,assets/images/eleganceslide2.jpg">

							<p>Rosanne Reid, owner and creator of Elegance Beauty and Healing Touch, wanted a elegant, simple,
								professional looking website to represent her new business, as well as her own personal
								elegance, beauty and personal healing touch services.</p>

							<p>We collaborated on the design and professional photography, as well as color selection and
								copy.</p>

							<p>Rosanne is currently one of my part-time freelancing clients.</p>

							<p>This site was created using Photoshop and a Content Management System.</p>


						</div>

					</article>
					<!-- ==============================================
					END PROJECT ITEM
					=============================================== -->

					<article class="project-item web">

						<img class="img-responsive project-image" src="assets/images/deepsouththumb.jpg" alt="">
						<!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title">Deep South Carriage</h2><!--Project Title -->
							<p>Web Project</p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description"
							  data-images="assets/images/deepsouthslide1.jpg,assets/images/deepsouthslide2.jpg">

							<p>This is a work in progress, and therefore, not a live site. </p>

							<p>This site was created using Photoshop, Illustrator, HTML, CSS and Javascript.</p>

						</div>

					</article>               <!-- ==============================================
					END PROJECT ITEM
					=============================================== -->
				</div><!-- End projects -->

			</div><!-- End container -->


		</section>


		<!-- ==============================================
		CONTACT
		=============================================== -->
		<section id="contact" class="add-padding">

			<div class="container text-center">

				<div class="row">

					<div class="col-sm-6 col-md-5 text-right scrollimation fade-up d1">

						<h1 class="big-text">Contact Me</h1>

						<p class="lead">I am available for freelance. <br/>Can't wait for the next exciting project!</p>


					</div>

					<!--=== Contact Form ===-->

					<form id="contact-form" class="col-sm-6 col-md-offset-1 scrollimation fade-left d3"
							method="post" novalidate>

						<div class="form-group">
							<label class="control-label" for="contact-name">Name</label>
							<div class="controls">
								<input id="contact-name" name="contactName" placeholder="Your name"
										 class="form-control requiredField" type="text" data-error-empty="Please enter your name">
								<i class="fa fa-user"></i>
							</div>
						</div><!-- End name input -->

						<div class="form-group">
							<label class="control-label" for="contact-mail">Email</label>
							<div class=" controls">
								<input id="contact-mail" name="email" placeholder="Your email"
										 class="form-control requiredField" type="email"
										 data-error-empty="Please enter your email" data-error-invalid="Invalid email address">
								<i class="fa fa-envelope"></i>
							</div>
						</div><!-- End email input -->

						<div class="form-group">
							<label class="control-label" for="contact-message">Message</label>
							<div class="controls">
								<textarea id="contact-message" name="comments" placeholder="Your message"
											 class="form-control requiredField" rows="6"
											 data-error-empty="Please enter your message"></textarea>
								<i class="fa fa-comment"></i>
							</div>
						</div><!-- End textarea -->

						<p>
							<button name="submit" type="submit" class="btn btn-color2 btn-block" data-error-message="Error!"
									  data-sending-message="Sending..." data-ok-message="Message Sent"><i
								class="fa fa-paper-plane"></i>Send Message
							</button>
						</p>
						<input type="hidden" name="submitted" id="submitted" value="true"/>

					</form><!-- End contact-form -->

				</div>

			</div>

		</section>


		<!-- ==============================================
		FOOTER
		=============================================== -->

		<footer id="main-footer" class="add-padding bg-color3 border-top-color2">

			<div class="container">

				<ul class="social-links text-center">


					<li><a href="https://www.linkedin.com/in/kellykristl"><i class="fa fa-linkedin fa-fw"></i></a>
					</li>
				</ul>

				<p class="text-center">&copy; 2017 - All rights reserved</p>


			</div>

		</footer>


	</body>

</html>